# carepool-aws

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
src/main/java/com/carepay/aws/: AWS4Signer.java  AWSClient.java  AWSCredentials.java  AWSCredentialsProvider.java  Credentials.java  CredentialsProvider.java  DefaultAWSCredentialsProviderChain.java  DefaultCredentialsProviderChain.java  DefaultRegionProviderChain.java  EC2.java  EC2AWSCredentialsProvider.java  Env.java  EnvironmentAWSCredentialsProvider.java  EnvironmentCredentialsProvider.java  EnvironmentRegionProvider.java  IniFile.java  ProfileAWSCredentialsProvider.java  ProfileCredentialsProvider.java  ProfileRegionProvider.java  RegionProvider.java  SimpleNamespaceContext.java  SystemPropertiesAWSCredentialsProvider.java  SystemPropertyCredentialsProvider.java  SystemPropertyRegionProvider.java  URLOpener.java
src/main/java/com/carepay/aws/auth/: AWS4Signer.java  Credentials.java  CredentialsProvider.java  DefaultCredentialsProviderChain.java  EC2Credentials.java  EC2CredentialsProvider.java  EnvironmentCredentialsProvider.java  ProcessCredentialsProvider.java  ProfileCredentialsProvider.java  RdsAWS4Signer.java  RegionProvider.java  SingleSignOnCredentialsProvider.java  StaticProfileCredentialsProvider.java  SystemPropertyCredentialsProvider.java  WebIdentityTokenCredentialsProvider.java
src/main/java/com/carepay/aws/ec2/: DescribeTagsResponse.java  EC2.java  EC2CredentialsProvider.java  EC2MetaData.java  EC2RegionProvider.java  Error.java  ErrorResponse.java  ResourceFetcher.java  Tag.java
src/main/java/com/carepay/aws/kms/: KMS.java
src/main/java/com/carepay/aws/net/: FirstLineResponseReader.java  FormUrlEncodedRequestWriter.java  FormUrlEncodedUtils.java  JsonResponseReader.java  MockHttpURLConnection.java  QueryStringUtils.java  RequestWriter.java  ResponseReader.java  URLOpener.java  WebClient.java  XmlResponseReader.java
src/main/java/com/carepay/aws/region/: DefaultRegionProviderChain.java  EnvironmentRegionProvider.java  ProfileRegionProvider.java  SystemPropertyRegionProvider.java
src/main/java/com/carepay/aws/s3/: ErrorResponse.java  InitiateMultipartUploadResult.java  ResponseHandler.java  S3.java  S3AWS4Signer.java  S3OutputStream.java  XPathNodeListResponseHandler.java  XPathResponseHandler.java  XPathStringResponseHandler.java
src/main/java/com/carepay/aws/sts/: AssumeRoleCredentials.java  AssumeRoleWithWebIdentityResponse.java  AssumeRoleWithWebIdentityResult.java
src/main/java/com/carepay/aws/util/: BeanSAXContentHandler.java  ClassUtils.java  DomUtils.java  Env.java  Hex.java  IniFile.java  JsonParser.java  QueryStringUtils.java  SHA256.java  SimpleNamespaceContext.java  URLOpener.java
src/test/java/com/carepay/aws/: AWS4SignerTest.java  DefaultAWSCredentialsProviderChainTest.java  DefaultCredentialsProviderChainTest.java  DefaultRegionProviderChainTest.java  EC2AWSCredentialsProviderTest.java  EC2Test.java  EnvironmentAWSCredentialsProviderTest.java  EnvironmentCredentialsProviderTest.java  ProfileAWSCredentialsProviderTest.java  ProfileCredentialsProviderTest.java  ProfileRegionProviderTest.java  SimpleNamespaceContextTest.java  SystemPropertiesAWSCredentialsProviderTest.java  SystemPropertyCredentialsProviderTest.java
src/test/java/com/carepay/aws/auth/: AWS4SignerTest.java  DefaultCredentialsProviderChainTest.java  EC2CredentialsProviderTest.java  EnvironmentCredentialsProviderTest.java  ProfileCredentialsProviderTest.java  RdsAWS4SignerTest.java  SimpleNamespaceContextTest.java  SingleSignOnCredentialsProviderTest.java  SystemPropertyCredentialsProviderTest.java  WebIdentityTokenCredentialsProviderTest.java
src/test/java/com/carepay/aws/ec2/: EC2CredentialsProviderTest.java  EC2MetaDataTest.java  EC2RegionProviderTest.java  EC2Test.java
src/test/java/com/carepay/aws/kms/: KMSTest.java
src/test/java/com/carepay/aws/net/: QueryStringUtilsTest.java
src/test/java/com/carepay/aws/region/: DefaultRegionProviderChainTest.java  EnvironmentRegionProviderTest.java  ProfileRegionProviderTest.java  SystemPropertyRegionProviderTest.java
src/test/java/com/carepay/aws/s3/: S3AWS4SignerTest.java  S3OutputStreamTest.java  S3Test.java
src/test/java/com/carepay/aws/util/: BeanSAXContentHandlerTest.java  JsonParserTest.java  QueryStringUtilsTest.java  SHA256Test.java
src/test/resources/: ec2-credentials.json  ec2-credentials2.json  ec2-describe-tags-error.xml  ec2-describe-tags-response.xml  kms-decrypt-error-response.json  kms-decrypt-response.json  kms-encrypt-response.json  logging.properties  metadata.json  s3-complete-multipart-response.xml  s3-create-multipart-response.xml  sample.json  security-credentials-role.txt  sso-role-credentials-response.json  sts-example.xml  web-identity-token.txt
src/test/resources/homedir/.aws/: config  config2  credentials  credentials2
