plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'checkstyle'

    id 'org.sonarqube' version '2.7.1'
    id 'net.researchgate.release' version '2.8.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

group = 'com.carepay'

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'com.github.cliftonlabs:json-simple:3.1.1',
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.assertj:assertj-core:3.18.1',
            'org.mockito:mockito-core:3.7.0',
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Carepool AWS'
                description = 'Light-weight implementation of AWS4 signer for Java'
                url = 'https://github.com/team-carepay/carepool-aws'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'blagerweij'
                        name = 'Barry Lagerweij'
                        email = 'b.lagerweij@carepay.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/team-carepay/carepool-aws.git'
                    developerConnection = 'scm:git:git@github.com:team-carepay/carepool-aws.git'
                    url = 'https://github.com/team-carepay/carepool-aws'
                }
            }
        }
    }
}

signing {
    required = { gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.mavenJava
}

checkstyle {
    toolVersion = '8.41'
    config = project.resources.text.fromUri('https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-8.41/src/main/resources/google_checks.xml')
}

tasks.sonarqube.dependsOn tasks.jacocoTestReport
jacocoTestReport {
    reports.xml.enabled true
}

artifacts {
    archives javadocJar, sourcesJar
}

release {
    tagCommitMessage = 'Release tag [skip ci]'
    newVersionCommitMessage = 'New version [skip ci]'
    git {
        requireBranch = ''
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            stagingProfileId = '10134d502bbe18'
        }
    }
}