version=2.0.13
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
release.useAutomaticVersion=true
systemProp.org.gradle.internal.http.connectionTimeout=200000
systemProp.org.gradle.internal.http.socketTimeout=200000
sonatypeUsername=xxx
sonatypePassword=xxx
